<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .backdrop {
            background-color: rgba(224, 208, 208, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 5;

        }

        .modal {
            width: 20rem;
            height: 200px;
            background-color: rgb(208, 227, 236);
            border: 2px solid rgb(70, 68, 68);
            box-shadow: 0px 20px 20px rgb(97, 97, 116);
            border-radius: 5px;
            z-index: 7;
            opacity: 0;
            transition: all 0.5s ease-in-out;
            transform: translateY(-100vh);

        }
    </style>
</head>

<body>
    <div class="backdrop"></div>
    <button class="showModal">Show Modal</button>
    <div class="modal">
        <h4>Title: Modal!</h4>
        <button class="close-modal">close</button>
        <button class="confirm-modal">confirm</button>
    </div>



    <script src="../modal-project/modal.js"></script>
</body>

</html>